# env

NODE_ENV=production
PORT=80

# base url

DEVELOPMENT_URL=http://127.0.0.1:3001
PRODUCTION_URL=http://52.197.235.216/

# mongodb

MONGOOSE_DEVELOPMENT_URL=mongodb://0.0.0.0:27017/kbz_backend
MONGOOSE_PRODUCTION_URL=mongodb://0.0.0.0:27017/kbz_backend

# AWS S3 Access

AWS_BUCKET_NAME=kbz-backend-images
AWS_BUCKET_REGION=ap-northeast-1
AWS_ACCESS_KEY=AKIAWSPZQUJK5D22O4OF
AWS_SECRET_KEY=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